[33mcommit b93698cf4dc95adfff48bfeeaa315d79c75babba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdates[m[33m)[m
Merge: 9264a27 a7b3eac
Author: nitishpat <nitish_patil@live.com>
Date:   Tue Oct 29 13:34:30 2024 -0500

    Merge branch 'updates' of https://github.com/nitishpat/MSU-ECE-DSD into updates

[33mcommit 9264a27aeffc6bdef45fc48c7cbee1bcf4ec3aaf[m
Author: nitishpat <nitish_patil@live.com>
Date:   Tue Oct 29 13:25:14 2024 -0500

    CodeChat 😮

[33mcommit a7b3eaca42de0eadf27cde462958fc99c2ef7bab[m[33m ([m[1;31morigin/updates[m[33m)[m
Author: nitishpat <nitish_patil@live.com>
Date:   Tue Oct 29 13:25:14 2024 -0500

    CodeChat 😠

[33mcommit 5556b227b69bbe7e9be3eb6856b849caafe14983[m
Author: nitishpat <nitish_patil@live.com>
Date:   Tue Oct 29 13:20:04 2024 -0500

    Delete fifo.v

[33mcommit b5f822193df5aa4933cb6102e22115257fd067ba[m
Author: nitishpat <nitish_patil@live.com>
Date:   Tue Oct 29 13:19:23 2024 -0500

    Lab 8 Update to SystemVerilog

[33mcommit 29697c834588210fa309030ff4548a295d610d23[m
Author: nitishpat <nitish_patil@live.com>
Date:   Tue Oct 29 13:07:35 2024 -0500

    CodeChat

[33mcommit 1f5638a5318352076df5bc468c0b4ce3500d26a1[m
Author: nitishpat <nitish_patil@live.com>
Date:   Mon Oct 28 17:46:53 2024 -0500

    Fixed Lab 8 testbench to new Vivado directory structure

[33mcommit f66c5bc71e5626d7b2bcd14dee9a59b33f777d1f[m
Author: nitishpat <nitish_patil@live.com>
Date:   Tue Oct 22 17:18:55 2024 -0500

    Added Lab 10

[33mcommit a182b4c2321892302eefd142e1a909ecba66795c[m
Author: nitishpat <nitish_patil@live.com>
Date:   Tue Oct 22 17:16:30 2024 -0500

    Added Lab 9 PDF

[33mcommit 073e24e7ec61950ca7476abc8ce6a83b4aebcc03[m
Author: nitishpat <nitish_patil@live.com>
Date:   Tue Oct 22 17:11:01 2024 -0500

    Added timer32bus.sv to Lab 7 Part 2 Files

[33mcommit 2f856da61c6bcb35d30adeb2e0b8b2d58d7eb9f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Tue Apr 16 11:26:24 2024 -0500

    Fix: Add a $finish to simulations.

[33mcommit 216773aa839d85b5fc13e42df462035c86bd2c9c[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Wed Apr 10 08:59:15 2024 -0500

    Add: self-analysis of test.

[33mcommit 31f6c0a721fd7ac0368434a6358c4325e63e162a[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Tue Apr 9 17:03:58 2024 -0500

    Fix: SystemVerilog updates.

[33mcommit 4bfe7953daf6cfbcf9d7cbca30ebb06d371d3497[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Tue Apr 9 17:02:26 2024 -0500

    Docs: Fix typo.

[33mcommit aaa9c76512713bd59a0d5d3613aa08f56bf06bf7[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Tue Apr 9 17:02:16 2024 -0500

    Clean: Whitespace, SystemVerilog updates.

[33mcommit 7381878f37dcafc9e712cc5ea05f40dd690be1d1[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Tue Apr 9 16:59:35 2024 -0500

    Clean: Whitespace.

[33mcommit 4ac55ba926b2a299b673e65d0e3df9c91353e7ba[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Wed Feb 28 14:34:22 2024 -0600

    Fix: Correct testbench for Vivado 2023.2.1.

[33mcommit 167ed443f1f6db6205e51c82651addfcd35f31f3[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Wed Feb 28 14:33:53 2024 -0600

    Correct: Lab 6 instructions.

[33mcommit 8f3656d2c36f21426e8ce3f6ce6026cf8959dad1[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Wed Feb 28 08:54:10 2024 -0600

    Add: Lab 6 instructions.

[33mcommit 73351b8acfd61910a4f8855a0a8bac9cbf7afcfe[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Wed Feb 28 08:51:49 2024 -0600

    Add: missing spreadsheet.

[33mcommit c5056787aa7ad2a92fc71dfd1e87443d8a4fdd22[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Thu Feb 22 15:13:37 2024 -0600

    Add: Lab 6, updated to SystemVerilog.

[33mcommit aa4b7fb05c3e62b3222174e4e0eac44d8ff3cd78[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Mon Feb 19 17:37:17 2024 -0600

    Fix: Update lab 5.

[33mcommit 46f6112081dac92ef50d87e975eeca04460ffc2a[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Mon Feb 19 11:29:23 2024 -0600

    Add: Test rework template

[33mcommit fe3b3a4fd9582e8d60a6b3eb1f716956f9b8502d[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Mon Feb 12 16:53:23 2024 -0600

    Fix: Lab 4 cleanup

[33mcommit 14462a0afe7cd7c227a0166ee950f338179d6317[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Mon Feb 12 16:08:00 2024 -0600

    Update: Readme; add newer SystemVerilog standard.

[33mcommit 8bd4527f342fb1c45e388a9d83f6f0c5c17c3c62[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Mon Feb 12 11:09:10 2024 -0600

    Fix: Add demo tests.
         Update to SystemVerilog.

[33mcommit 85e8a6ac40f2904494b3237f642f3207f4adb394[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Mon Feb 12 08:53:13 2024 -0600

    Docs: Reformat using Markdown.

[33mcommit 596ee45b3740f116d4e11b18b8c2f253aec47f07[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Mon Feb 12 08:48:15 2024 -0600

    Add: Better setup for in-class exercises.

[33mcommit f362d17c971288fe04da9d53594f5587ec9d7451[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Thu Feb 8 14:10:53 2024 -0600

    Fix: Use SystemVerilog string type.

[33mcommit 20aebaac59c740905754f9988c63b305518b1895[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Thu Feb 8 11:12:47 2024 -0600

    Fix: Updates for changed string handling in SystemVerilog.

[33mcommit 327b9552cd2e6b516a2c6a6311d28d7a0611464b[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Tue Feb 6 21:48:15 2024 -0600

    Update: More SystemVerilog changes.

[33mcommit d7ab0dc4145ea5e7f7e8b451a965a21bc3638cec[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Mon Feb 5 18:00:16 2024 -0600

    Update: to SystemVerilog, labs 1-3 and some in-class exercises.

[33mcommit fc7c345d2d657cc33376b770b2a4fb281da6f782[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Mon Feb 5 16:30:14 2024 -0600

    Fix: Updated lab 2 report from Jing.

[33mcommit abe2ebc3e92bdf82642d1ce0a607d95b45bf4f06[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sun Feb 4 18:00:54 2024 -0600

    Add: Lab 4

[33mcommit b9755573692b37b7cf3e7a39fefacdab80b0c0c2[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sun Feb 4 18:00:44 2024 -0600

    Clean: Update files to Markdown.

[33mcommit 25eed07f24745f61c37cf5eca1a27f4a020ee8cb[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Wed Jan 31 06:22:31 2024 -0600

    Clean: Update files to Markdown.

[33mcommit 13c8b4c6373453a5cbbde349e16ac28730920c16[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Wed Jan 31 06:20:13 2024 -0600

    Fix: Make Vivado 2023.2 happy.

[33mcommit b84e8f4247fd4f3649f786abbcfda213d8439fe4[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sun Jan 28 23:55:53 2024 -0600

    Fix: Weird character in lab1.v.

[33mcommit f9eda38def818cb5dbe5273a64ce1b882ae89d45[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sun Jan 28 23:55:38 2024 -0600

    Add: Links to in-class exercises

[33mcommit 8d5e8bde6f58e9982287d423f9b67cd519d2bbd7[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sun Jan 28 22:27:38 2024 -0600

    Add: Lab 3 cleanup

[33mcommit af18ea1222409e3f5bac69cd5704b95823950e94[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Jan 19 19:48:10 2024 -0600

    Docs: Better lab 1 directions.

[33mcommit 74e59d15aa95ff27e2b9042c66027e3e6867a1f0[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Jan 19 19:41:26 2024 -0600

    Update: lab 2 files.

[33mcommit cd25c5055992328b63fd4792c3885c9576a68c42[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Jan 19 19:41:09 2024 -0600

    Clean: Remove old CodeChat Editor files.

[33mcommit 9381df5bcb44a4366e02a992b04d69006c11cf52[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Wed Jan 17 12:29:08 2024 -0600

    Clean: fix links.

[33mcommit f7735c7fd98f9f88a6758774a9b403ebc690829c[m
Author: DaeganAppel <daeganappel@knology.net>
Date:   Wed Jan 17 12:11:00 2024 -0600

    Removed Unused Files

[33mcommit e4ef47bc4f3512186a6598b372cd9c4953774e2d[m
Author: DaeganAppel <daeganappel@knology.net>
Date:   Wed Jan 17 12:05:46 2024 -0600

    Updated Install Instructions
    
    Added a .md file and supporting files

[33mcommit b73ff1f099a42de86f3092b79936f51c4d924d62[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Wed Jan 17 09:44:56 2024 -0600

    Add: TOC

[33mcommit 7455283e7b86151405999b2383c793bdfaebd8fd[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Wed Jan 17 08:46:22 2024 -0600

    Add: Updates files to the CodeChat Editor.

[33mcommit 5d0a870a979be664530ace0348ad2a190c600130[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Tue Jan 16 21:59:28 2024 -0600

    Clean: Remove old CodeChat binary.

[33mcommit a5edcac1c1e74e32edecd20f462d80ea46e85dc8[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Tue Jan 16 21:38:57 2024 -0600

    Add: Update to the newer CodeChat Editor format.

[33mcommit 48554fc460d3278d6632e991e4f51ac532882897[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Tue Jan 16 20:58:17 2024 -0600

    Fix: Updates from long ago; solution to the micro problem.

[33mcommit 82c8fbe47eb65c23782a3ded2fbd51165c01133d[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Nov 28 08:52:15 2022 -0600

    Add: Updated ALU.

[33mcommit abd640de1bc27b4e6598b8b8f47b45162aad509c[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Nov 21 08:51:28 2022 -0600

    Add: Skeleton files for microcontroller.

[33mcommit d5396ad36546888803f0dccc0eef44c811a2e94f[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Nov 14 10:20:26 2022 -0600

    Fix: Correct points in lab 9; update to docx.

[33mcommit c2b7d92a9ff84cbe605d8db0069f46bac0c7d8ef[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Nov 14 09:15:21 2022 -0600

    Add: Correct block memory?

[33mcommit 6f5cf7aa73abb73b3db508a521908d2d4e7133f3[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Nov 14 08:50:12 2022 -0600

    Add: SystemVerilog demo

[33mcommit 945940b0d81d1cebc2045974852ae8769c2b635c[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Nov 7 11:56:38 2022 -0600

    Add: lab 9.

[33mcommit d4bb56122afbdfa72f1ec180cf06b442ac59b788[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Wed Nov 2 08:59:15 2022 -0500

    Add: Lab 8

[33mcommit 83130af6f91dc7ee0b80b883d2c489819ea9e7d8[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Oct 31 08:15:00 2022 -0500

    Add: Lab 7.

[33mcommit 89d34837d17f9928a536a932f2ae7d9be6de1f1d[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Oct 17 08:53:35 2022 -0500

    Add: seven-seg files to memory project; delayed read for memory.

[33mcommit 75bfef5fd07ea870a1a73246f2df806416f9914e[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Oct 11 17:41:03 2022 -0500

    Add: 7-segment driver code.

[33mcommit 7f7c05c6c6ed53ea30c383743f4ed3d30b72e8cf[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Oct 11 17:40:51 2022 -0500

    Fix: Update ignores for current Vivado.

[33mcommit ecd86e37eb646e0f3555502d81dc6c3f4bfaff62[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Oct 10 17:00:22 2022 -0500

    Update: expand in-class exercise.

[33mcommit 8f067f614544190acf01a004035d4c1dc2f1e5d6[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Oct 10 08:58:26 2022 -0500

    Add: Memory exercise.

[33mcommit 2004490d244f6ca93d61185208c6dadc09b1cb48[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Wed Oct 5 15:06:56 2022 -0500

    Clean: mark signed where appropriate.

[33mcommit 9894ed209f6cf611f666e9609a5751758e2dff00[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Wed Oct 5 12:09:34 2022 -0500

    Move: Put resources in root dir.
    Add: AXI4.

[33mcommit 35d778408bc4ccc033a73c642f792942fbead4dd[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Oct 4 16:30:45 2022 -0500

    Add: Missing part 2 files for lab 6.

[33mcommit 0fb53ec4c6ba7eeec85d033ebe36ea19f808a92f[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Oct 4 10:18:23 2022 -0500

    Add: Lab 6 unmodified.

[33mcommit 51f1bf6f9ea009cc0081be484be6a727e2f93511[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Sep 27 12:51:14 2022 -0500

    Add: Notes on synthesis of flip-flops.

[33mcommit 7400c5b85d3c2edb518b93ab673f5decd45cdaa6[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Mon Sep 26 08:45:33 2022 -0500

    Add: timer in-class exercise.

[33mcommit 73c507682aef7308e4a1743fab8a7d283b49868a[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Fri Sep 23 15:55:09 2022 -0500

    Fix: Simplify latency specification.

[33mcommit 266d8b9e56f57c05da91fd462fc0e272325ceab2[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Thu Sep 22 17:19:09 2022 -0500

    Fix: Improve lab 5.

[33mcommit 7c4908dabb447b3fed2bc2ece87a7a2a941acb79[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Thu Sep 22 15:03:47 2022 -0500

    Docs: Clean up report.

[33mcommit d5829a8f7bb85c260a9cb2a88eeeaba3eeb73cfd[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Thu Sep 22 12:49:21 2022 -0500

    Add: Lab 5.

[33mcommit 7f079456277a49a888c5ed6c2d88bdb87b9b9b0d[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Thu Sep 22 06:59:42 2022 -0500

    Add: Resources for FPGAs.

[33mcommit 12372a1226cf568c0e29fe496d8cb3e568da1ad4[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Wed Sep 21 10:23:28 2022 -0500

    Docs: Correct title.

[33mcommit b6c6bdbfd3de5ae12853c8828d94afb748059cc9[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Wed Sep 21 10:23:16 2022 -0500

    Fix: Bugs in adder-datapath-control.

[33mcommit 59b58e96f1aadc45ebecd872fc573ab936c18163[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Sep 20 23:11:29 2022 -0500

    Add: Datapath with control exercise.

[33mcommit 77f9d3e5d36e5e438adc1a4ef1a9011d66c0c093[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Wed Sep 14 11:43:06 2022 -0500

    Update: Latest CodeChat Editor.

[33mcommit 5bdb3bfd4a9abd9150ff3a41713bae446efffd9f[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Wed Sep 14 11:23:26 2022 -0500

    Clean: Fix syntax, remove unnecessary file.

[33mcommit 5375d8d1f3d25e3d684ddce546b742e0cba0cd46[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Sep 13 22:44:42 2022 -0500

    Clean: Name reports based on lab.

[33mcommit 7cef710f145ea31bc97d7e9dba92c4717da3056a[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Sep 13 22:44:24 2022 -0500

    Add: convenience file for lab 4.

[33mcommit 47eaad03c0bde860d36342ade29be0055a352069[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Sep 13 17:15:08 2022 -0500

    Fix: Use strict comparisons in testbenches.

[33mcommit 3777608b8ad86a42b923cd3922039dc589f1c83f[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Sep 13 17:14:29 2022 -0500

    Add: hints, better diagrapm for lab 3.

[33mcommit 03042fcbd6ae3686a14b636bdcf2be51d032fab3[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Sep 13 17:14:08 2022 -0500

    Fix: Clearer code for adder-datapath.

[33mcommit 8115327aa0c226b37d007b34139fd3dc7a75a815[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Sep 6 22:11:49 2022 -0500

    Add: Adder datapath in-class exercise.

[33mcommit 999637264030893c7397855e5027cb7a3f133129[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Sep 6 17:07:21 2022 -0500

    Clean: Update lab report to docx.

[33mcommit c2b73e7d1f6a2d442eb2172ea59988d38b87f704[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Tue Sep 6 17:03:23 2022 -0500

    Add: Lab 4.

[33mcommit a3d1276a41fa8d62d7c75eae0d3a5e74be2ef4ea[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Thu Sep 1 12:41:11 2022 -0500

    Add: Readme

[33mcommit c0c68b7839e9f8315a2c3982506be9b50809c037[m
Author: bjones1 <bjones@ece.msstate.edu>
Date:   Wed Aug 31 11:03:21 2022 -0500

    Update: CodeChat Editor server that displays images.
