<h1>Resources</h1>
<h2>General</h2>
<ul>
    <li><a
            href="https://docs.google.com/document/d/1SVzBwgtMYdtuKy_2vAuaHrh8ZpcsFOyX7Fp7ipfZoR0/edit?usp=sharing">Course
            syllabus</a></li>
    <li>Digilent's <a
            href="https://digilent.com/shop/basys-3-artix-7-fpga-trainer-board-recommended-for-introductory-users/">Basys
            3 board</a> and its <a
            href="https://digilent.com/reference/programmable-logic/basys-3/start">reference
            manual</a></li>
</ul>
<h2>Xilinx</h2>
<p>The Basys 3 board contains an <a
        href="https://www.xilinx.com/products/silicon-devices/fpga/artix-7.html">Artix-7&trade;</a>
    FPGA (Xilinx part number <a
        href="https://docs.xilinx.com/v/u/en-US/ds181_Artix_7_Data_Sheet">
        XC7A35T-1CPG236C</a>). This is a member of Xilinx's 7 series, so
    documentation on either the 7 series or on the Artix applies. Start with the
    <a href="https://docs.xilinx.com/v/u/en-US/ds180_7Series_Overview">7 Series
        FPGAs Overview</a>. Configurable Logic Blocks are the basic building
    block of FPGAs. Read the <a
        href="http://www.xilinx.com/support/documentation/user_guides/ug474_7Series_CLB.pdf">7
        Series FPGAs Configurable Logic Block User Guide</a> for the essentials
    of how the 7 series CLBs work. Next, the DSP slices contain multipliers,
    adders, and other commonly-used hardware; see the <a
        href="http://www.xilinx.com/support/documentation/user_guides/ug479_7Series_DSP48E1.pdf">7
        Series FPGAs DSP48E1 Slice User Guide</a>. These FPGAs also contain RAM;
    see the <a
        href="http://www.xilinx.com/support/documentation/user_guides/ug473_7Series_Memory_Resources.pdf">7
        Series FPGAs Memory Resources User Guide</a>. For more links, see the
    references on the last page of the <a
        href="https://www.xilinx.com/content/dam/xilinx/support/documents/selection-guides/7-series-product-selection-guide.pdf#page=12">7
        Series Product Tables and Product Selection Guide</a>.</p>
<h2>Verilog</h2>
<ul>
    <li><a
            href="https://docs.xilinx.com/r/en-US/ug901-vivado-synthesis/Verilog-Language-Support">Vivado
            Design Suite User Guide: Synthesis - Verilog Language Support</a>
    </li>
    <li>See <a
            href="https://support.xilinx.com/s/article/1207129?language=en_US">Flop
            Inferrence in Verilog Synthesis</a> for Xilinx's rules on creating
        flip-flops in Verilog. Briefly: for an async set/reset, use <code>always
            @(posedge clk or posedge aset_or_clr)</code>.</li>
</ul>
<h2>AXI4 bus</h2>
<p>Helpful references:</p>
<ul>
    <li>The <a
            href="https://www.arm.com/architecture/system-architectures/amba/amba-specifications">AMBA
            Specifications</a>, specifically the <a
            href="https://developer.arm.com/documentation/ihi0022/latest">AMBA
            AXI and ACE Protocol Specification</a>.</li>
    <li>Xilinx's <a
            href="https://www.xilinx.com/products/intellectual-property/axi.html">AMBA
            AXI4 Interface Protocol</a> provides an overview. They provide a lot
        of IP cores for AXI4.</li>
    <li><a
            href="https://support.xilinx.com/s/topic/0TO2E000000YNxCWAW/axi-basics-series?language=en_US&amp;tabset-50c42=2">Xilinx
            AXI tutorials</a> (scroll to "Trending articles"), especially <a
            href="https://support.xilinx.com/s/article/1053914?language=en_US">AXI
            Basics 1 - Introduction to AXI</a>.</li>
</ul>
<p>AXI4 has separate read and write busses. AXI4 transactions consist of
    VALID/READY handshakes. From&nbsp;<a
        href="https://www.realdigital.org/doc/a9fee931f7a172423e1ba73f66ca4081">RealDigital</a>
    (see figures 3 and 4, which appear below), a read transaction:</p>
<p><img src="axi4-lite-read.png" alt=""></p>
<ol>
    <li>Master: drive address on ARADDR (read address); assert ARVALID (read
        address is valid).</li>
    <li>Slave: assert ARREADY (ready for the read address), indicating the slave
        has the read address. Both may now deassert ARVALID and ARREADY.</li>
    <li>Slave: drive data on RDATA (read data) and assert RVALID (read data is
        valid).</li>
    <li>Master: assert RREADY (ready to read data). In this case, it asserted it
        earlier, saying it's ready as soon as the slave is.</li>
    <li>The next rising clock edge completes the transaction. Master may now
        deassert RREADY; slave may deassert RVALID.</li>
</ol>
<p>A write transaction:</p>
<p><img src="axi4-lite-write.png" alt=""></p>
<ol>
    <li>Master: drive address on AWADDR (write address); assert AWVALID (write
        address is valid).</li>
    <li>Slave: assert AWREADY (ready for the write address), indicating the it
        has the write address. Both may now deassert AWVALID and AWREADY.</li>
    <li>Master: drive data on WDATA (write data); assert WVALID (write data is
        valid).</li>
    <li>Slave: assert WREADY (ready for write data), indicating it has the write
        data. Both may now deassert WVALID and WREADY.</li>
    <li>Save: drive response on BRESP (write response data) and assert BVALID
        (write response is valid). The response is OK (2 types) or error (2
        types).</li>
    <li>Master: assert BREADY (ready for write response), indating that it has
        the write response.</li>
    <li>The next rising clock edge completes the transaction. Master may now
        deassert BREADY; slave may deassert BVALID.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>