<h1>CodeChat Editor documentation</h1>
<div>The CodeChat Editor is a GUI-based programmer's word processor / Jupyter
    for software developers.</div>
<h2>Building from source</h2>
<div>
    <ol>
        <li><a
                href="https://github.com/vlang/v#installing-v---from-source-preferred-method">Install
                the V language</a>.</li>
        <li><a href="https://github.com/vlang/v#symlinking">Symlink V</a>.</li>
        <li>In this directory, exeute <code>v run CodeChatEditorServer.v</code>.
        </li>
    </ol>
</div>